{
    "name": "ctos",
    "compatibility_date": "2025-08-15",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "main": "workers/main.js",
    "build": {
        "command": "npm run build",
        "watch_dir": []
    },
    "assets": {
        "directory": "public/",
        "binding": "ASSETS",
        "run_worker_first": [
            "/api/*"
        ],
        "html_handling": "none",
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    "d1_databases": [
        {
            "binding": "DB_counter",
            "database_name": "counter",
            "database_id": ""
        }
    ]
}
