{
    "name": "ctos",
    "compatibility_date": "2025-08-15",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "main": "worker.js",
    "build": {
        "command": "npm run build",
        "watch_dir": [
            "content"
        ]
    },
    "assets": {
        "directory": "public/",
        "binding": "ASSETS",
        "run_worker_first": [
            "/api/*"
        ],
        "html_handling": "none",
        "not_found_handling": "single-page-application"
    },
    "kv_namespaces": [
        {
            "binding": "KV_counter",
            "id": ""
        }
    ]
}
